---
version: 2.1

orbs:
  common-tasks: feedyard/common-pipeline-tasks@dev:latest

workflows:
  version: 2

  tf-aws-state-bucket-pipeline:
    jobs:
      - build:
          filters:
            branches:
              only: master
            tags:
              ignore: /.*/

jobs:

  build:
    working_directory: ~/tf-aws-state-bucket
    environment:
      BASH_ENV: local.env
    docker:
      - image: quay.io/feedyard/circleci-infra-agent
    steps:
      - checkout
      - setup_remote_docker
      - common-tasks/decrypt-env
      - run:
          name: confirm Docker
          command: docker info
      - run:
          name: terraform files syntax and style check
          command: invoke validate
      - common-tasks/setup-aws-credentials:
          aws-access-key-id: $FEEDYARD_SANDBOX_CI_AWS_ACCESS_KEY_ID
          aws-secret-access-key: $FEEDYARD_SANDBOC_CI_AWS_SECRET_ACCESS_KEY
          aws-region: us-east-1
      - run:
          name: use test-kitchen to provision test instance using module
          working_directory: test
          command: |
            kitchen create
            kitchen converge
      - run:
          name: use InSpec to validate aws configuration
          working_directory: test
          command: inspec exec integration/default/tf_aws_state_bucket.rb -t aws://
      - run:
          name: destroy aws resources
          working_directory: test
          command: kitchen destroy
          when: always
